.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
   

}


.card{
    width: 300px;
    cursor: pointer;
}

.cardHeading > p{
    font-size: 12px;
    font-family: Avenir Next LT Medium;
    font-weight: 500;
    letter-spacing: .5px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    color: #999;
    text-transform: uppercase;
}



.cardHeading>h1{
    font-size: 18px;
    font-family: Avenir Next LT Medium;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: normal;
    margin-top: 3px;
    font-stretch: normal;
    font-style: normal;
    color: #333;
    width: 90%;
}




.leftContainer{
    width: 20%;
    margin-left: 40px;
}



.rightContainer{
    width: 80%;
}


.containerMain{
    display: flex;
    flex-direction: row;
    gap: 20px;
}




.h1{
    font-weight: bold;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}




/* Mobile Styles */
@media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack items vertically on mobile */
      gap: 10px; /* Adjust gap for mobile */
      margin-bottom: 10px; /* Adjust margin for mobile */
    }
  
    
  
    .cardHeading > p {
      font-size: 10px; /* Adjust font size for mobile */
    }
  
    .cardHeading > h1 {
      font-size: 16px; /* Adjust font size for mobile */
      width: 100%; /* Ensure full width on mobile */
    }
  
    .leftContainer {
      width: 100%; /* Full width on mobile */
     margin-left: auto;
     margin-right: auto;
    }
  
    .rightContainer {
      width: 100%; /* Full width on mobile */
      justify-content: center;
    }
  
    .containerMain {
      flex-direction: column; /* Stack items vertically on mobile */
      gap: 10px; /* Adjust gap for mobile */
    }
  
    .h1 {
      font-size: 18px; /* Adjust font size for mobile */
      margin: 5px; /* Adjust margin for mobile */
    }
  }